PORT=5000
MONGO_URI=mongodb+srv://2300030049:!Gunners03-04@gunturmotorways.sbyw9.mongodb.net/FS_03?retryWrites=true
JWT_SECRET=2f29b6242c3730ef2f4eaa05e55406e19acf05c5a02972e66a67f1e1e40cdc0f
EMAIL_USER=yalavarthiaryan5@gmail.com
EMAIL_PASS=csmlbelgqxiglpjs
SUPPORT_EMAIL=yalavarthiaryan5@gmail.com
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
GMAIL_USER=yalavarthiaryan5@gmail.com
GMAIL_PASS=csmlbelgqxiglpjs
